# FishMiner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/: build.gradle  google-services.json
android/src/main/java/com/github/FishMiner/android/: AndroidAuthService.java  AndroidLauncher.java  AndroidLeaderBoardAPI.java  AndroidLeaderboardService.java  AndroidLogInAPI.java  FirebaseHandlerAndroid.java  FirebaseHighscoreService.java  FirebaseLeaderboardHandlerAndroid.java
architectureDiagrams/puml/C&CView/: ClientServerArchitectureView.puml  ClientServerImplementationView.puml
architectureDiagrams/puml/ModuleView/: ClientServerModuleView.puml
architectureDiagrams/puml/class/: DataRequestClassDiagram.puml  ECS.puml  FirebaseSchema.puml
architectureDiagrams/puml/logicalView/: EventBus.puml  EventBusArchitectureLogicalView.puml  EventDrivenHexagonalArchitecture.puml  ModelViewController.puml  PortsAndAdaptersV1.puml  ecs_logical_view.puml  singletons.puml
architectureDiagrams/puml/sequence/: DataRequestSequenceDiagram.puml  HookDropInteraction.puml  LevelCompletionFlow.puml  LoginProcessView.puml  ecs_process_view.puml  playButtonProcessView.puml
assets/: game_log.txt
assets/ui/: VCR_OSD_MONO_1.001.fnt  fishminerSkin.atlas  fishminerSkin.json  uiskin.atlas  uiskin.json
assets/ui/skin/: fishminerSkin.atlas  fishminerSkin.json
core/: build.gradle
core/src/main/java/com/github/FishMiner/: Configuration.java  FirstScreen.java  FishMinerGame.gwt.xml  FishMinerGame.java  Logger.java  RequestManager.java
core/src/main/java/com/github/FishMiner/common/: Assets.java  Configuration.java  Logger.java  ValidateUtil.java
core/src/main/java/com/github/FishMiner/configuration/: Configuration.java
core/src/main/java/com/github/FishMiner/controller/: GameController.java  LoadingController.java  MenuController.java
core/src/main/java/com/github/FishMiner/data/: Score.java  ScoreEntry.java
core/src/main/java/com/github/FishMiner/domain/: GameContext.java  GameEventBus.java  PlayerCharacter.java  UpgradeStore.java  World.java
core/src/main/java/com/github/FishMiner/entity/: Player.java
core/src/main/java/com/github/FishMiner/firebasehandler/: FirebaseHandler.java  FirebaseInterface.java
core/src/main/java/com/github/FishMiner/infrastructure/: Assets.java  Configuration.java  GameEventBus.java  Logger.java  ValidateUtil.java
core/src/main/java/com/github/FishMiner/service/: Box2DService.java  ControlsService.java  FullscreenService.java
core/src/main/java/com/github/FishMiner/ui/: AbstractScreen.java  LeaderBoardScreen.java  LevelCompleteScreen.java  LevelLostScreen.java  LoginScreen.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/github/FishMiner/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
lwjgl3/: build.gradle
(+308 files in other folders)
