org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
lmlVersion=1.10.1.12.1
visUiVersion=1.5.5
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
box2dlightsVersion=1.5
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
projectVersion=1.0.0
